{
  "development": {
    "database": "encompass",
    "username": "",
    "password": "",
    "host": "localhost",
    "dialect": "postgres",
    "logging": true
  },
  "production": {
    "database": "",
    "logging": false
  }
}